# biblioteca-api

./: .gitignore  BIBLIOTECA.sln  README.md  Solution.sln  SolutionBackend.sln
BIBLIOTECA.API/: BIBLIOTECA.API.csproj  Program.cs  Startup.cs  appsettings.json
BIBLIOTECA.API/Controllers/: BookController.cs
BIBLIOTECA.API/Controllers/v1/: BookController.cs
BIBLIOTECA.API/Migrations/: 20210103193041_InitialCreate.Designer.cs  20210103193041_InitialCreate.cs  BookContextModelSnapshot.cs
BIBLIOTECA.API/Models/: Book.cs  BookContext.cs
BIBLIOTECA.API/Properties/: launchSettings.json
BIBLIOTECA.API/Services/: BookService.cs  IBookService.cs
BIBLIOTECA.Application/: BIBLIOTECA.Application.csproj
BIBLIOTECA.Application/IRepositories/: IBookReporitory.cs
BIBLIOTECA.Application/Interfaces/: IBookService.cs
BIBLIOTECA.Application/Services/: BookService.cs
BIBLIOTECA.Domain/AutoMapper/: BookMapper.cs
BIBLIOTECA.Domain/Dtos/: BookDto.cs
BIBLIOTECA.Domain/Entities/: Book.cs
BIBLIOTECA.Domain/Enums/: Enums.cs
BIBLIOTECA.Infrastructure/: BIBLIOTECA.Infrastructure.csproj
BIBLIOTECA.Infrastructure/DataContext/: BookContext.cs
BIBLIOTECA.Infrastructure/Mappings/: BookMap.cs
BIBLIOTECA.Infrastructure/Migrations/: 20210526235554_CreateBooksTable.Designer.cs  20210526235554_CreateBooksTable.cs  20210603161402_CreateBooksTable.Designer.cs  20210603161402_CreateBooksTable.cs  BookContextModelSnapshot.cs
BIBLIOTECA.Infrastructure/Repositories/: BookRepository.cs
Backend/: Backend.csproj  Backend.xml  Startup.cs
Backend/Controllers/v1/: BookController.cs
Backend/Migrations/: 20210103193041_InitialCreate.Designer.cs  20210103193041_InitialCreate.cs  BookContextModelSnapshot.cs
Backend/Models/: Book.cs  BookContext.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BookService.cs  IBookService.cs
