<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\BIBLIOTECA.Application\BIBLIOTECA.Application.csproj" />
    <ProjectReference Include="..\BIBLIOTECA.Domain\BIBLIOTECA.Domain.csproj" />
	<ProjectReference Include="..\BIBLIOTECA.Infrastructure\BIBLIOTECA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
